# Geofencing

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencing/: ChildLoginActivity.java  Config.java  GeofenceBroadcastReceiver.java  KmlUtil.java  MainActivity.java  MainActivity2.java  MapsActivity.java  Polygon.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/example/geofencing/adapter/: AreaAdapter.java  ChildAdapter.java
app/src/main/java/com/example/geofencing/auth/: ChildLoginActivity.java  LoginActivity.java  RegisterActivity.java  RegisterChildActivity.java
app/src/main/java/com/example/geofencing/bottomsheet/: AddPolygonBottomsheet.java  MyBottomSheetDialogFragment.java
app/src/main/java/com/example/geofencing/dialog/: ChildCodeDialog.java  ChildOptionDialog.java  DeleteAreaDialog.java  DeleteChildDialog.java  EnterAreaNameDialog.java  EnterChildPairCodeDialog.java  EnterPairCodeDialog.java  ForgotPasswordDialog.java
app/src/main/java/com/example/geofencing/helper/: DBHelper.java
app/src/main/java/com/example/geofencing/model/: Area.java  Child.java  ChildPairCode.java  ListChildPolygon.java  SendNotification.java  User.java
app/src/main/java/com/example/geofencing/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/geofencing/services/: LocationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/geofencing/ui/child/: ChildActivity.java
app/src/main/java/com/example/geofencing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DetailAreaFragment.java  ListAreaFragment.java  MapsFragment.java  PolygonMapsFragment.java
app/src/main/java/com/example/geofencing/ui/home/: AddChildFragment.java  ChildLocationHistoryFragment.java  HomeFragment.java  HomeViewModel.java  ListChildPolygonFragment.java  MapsFragment.java  TrackChildMapsFragment.java
app/src/main/java/com/example/geofencing/ui/map/: MapsFragment.java
app/src/main/java/com/example/geofencing/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/geofencing/ui/parent/childs/: HomeFragment.java
app/src/main/java/com/example/geofencing/ui/parent/polygons/: ListAreaFragment.java  addPolygonMapsFragment.java
app/src/main/java/com/example/geofencing/ui/polygons/: DetailPolygonFragment.java  ListAreaFragment.java  PolygonMapsFragment.java  addPolygonMapsFragment.java
app/src/main/java/com/example/geofencing/ui/user/: UserFragment.java
app/src/main/java/com/example/geofencing/util/: AccessToken.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_child.xml  activity_child_login.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register_child.xml  activity_spash_screen.xml  activity_welcome.xml  add_child_polygon_bottomsheet.xml  dialog_enter_area_name.xml  dialog_enter_child_paircode.xml  dialog_enter_pair_code.xml  dialog_forgot_password.xml  fragment_add_child.xml  fragment_add_polygon_maps.xml  fragment_bottomsheet_dialog.xml  fragment_child_location_history.xml  fragment_childs.xml  fragment_detail_area.xml  fragment_detail_polygon.xml  fragment_home.xml  fragment_list_area.xml  fragment_list_child_polygon.xml  fragment_maps.xml  fragment_polygon_maps.xml  fragment_polygons.xml  fragment_track_child_maps.xml  fragment_user.xml  location_history_adapter.xml  user_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: contoh.kml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
