<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_user">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.geofencing.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.geofencing.ui.dashboard.ListAreaFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_list_area">
        <action
            android:id="@+id/action_navigation_dashboard_to_addAreaFragment"
            app:destination="@id/navigation_polygon_maps" />
        <action
            android:id="@+id/action_navigation_dashboard_to_detailMapFragment"
            app:destination="@id/navigation_detail_map" />
    </fragment>
    <fragment
        android:id="@+id/navigation_polygon_maps"
        android:name="com.example.geofencing.ui.dashboard.PolygonMapsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_polygon_maps">
        <action
            android:id="@+id/action_addAreaFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail_map"
        android:name="com.example.geofencing.ui.dashboard.DetailAreaFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_polygon_maps">
        <action
            android:id="@+id/action_DetailAreaFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.geofencing.ui.home.HomeFragment"
        android:label="@string/title_child"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addChildFragment"
            app:destination="@id/addChildFragment" />
        <action
            android:id="@+id/action_navigation_home_to_trackChildMapsFragment"
            app:destination="@id/trackChildMapsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_childLocationHistoryFragment"
            app:destination="@id/childLocationHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChildFragment"
        android:name="com.example.geofencing.ui.home.AddChildFragment"
        android:label="@string/add_child"
        tools:layout="@layout/fragment_add_child" >
        <action
            android:id="@+id/action_addChildFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.example.geofencing.ui.map.MapsFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/trackChildMapsFragment"
        android:name="com.example.geofencing.ui.home.TrackChildMapsFragment"
        android:label="fragment_track_child_maps"
        tools:layout="@layout/fragment_track_child_maps" >
        <action
            android:id="@+id/action_trackChildMapsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/childLocationHistoryFragment"
        android:name="com.example.geofencing.ui.home.ChildLocationHistoryFragment"
        android:label="Child Location History"
        tools:layout="@layout/fragment_child_location_history" />
</navigation>